# FileUploader

./: README.md  pom.xml
src/main/java/file/uploader/: Application.java  FileUploadClient.java  FileUploadController.java
src/main/resources/: tempFile.txt
